# Rocket-Pop-SSO

./: .dockerignore  .env.example  .gitignore  BACKEND-README.md  DEPLOYMENT.md  DEV-BYPASS-README.md  Dockerfile  README.md  USERS.md  checkstyle.xml  docker-compose.yml  pom.xml  start-all.ps1  start-backend.ps1  start-frontend.ps1  test-backend.ps1  test.sh
.github/workflows/: lint.yml  test.yml
documents/: IMPLEMENTATION-SUMMARY.md  MIGRATION-SUMMARY.md
frontend/: .dockerignore  Dockerfile  color-reference.html  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/components/: AdminPanel.vue  Dashboard.vue  Documentation.vue  Login.vue  PrivacyPolicy.vue  Support.vue  TermsOfService.vue
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/stores/: auth.js
frontend/src/utils/: encryption.js
scripts/: default_users.sql  delete_db.sql  init_db.sh  mysql_shell.sh  run_db_only.sh  start_docker.sh
src/main/java/com/example/rocketpop/: CorsConfig.java  DemoAPIEndpoints.java  RocketpopApplication.java  Test.java
src/main/java/com/example/rocketpop/config/: SecurityConfig.java
src/main/java/com/example/rocketpop/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/example/rocketpop/entity/: Employee.java  SSOUser.java
src/main/java/com/example/rocketpop/model/: User.java
src/main/java/com/example/rocketpop/repository/: Database.java  EmployeeRepository.java  SSOUserRepository.java  UserDatabase.java
src/main/java/com/example/rocketpop/service/: UserService.java
src/main/java/com/example/rocketpop/util/: JWTUtil.java  PasswordHasher.java  TokenValidator.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  logback-spring.xml  schema.sql
src/test/java/com/example/rocketpop/: DemoAPIEndpointsTests.java  RocketpopApplicationTests.java
src/test/java/com/example/rocketpop/config/: SpringConfig.java
src/test/java/com/example/rocketpop/controller/: AdminControllerTests.java  AuthControllerTests.java  UserControllerTests.java
src/test/java/com/example/rocketpop/repository/: UserDatabaseTests.java
src/test/java/com/example/rocketpop/service/: UserServiceTests.java
src/test/java/com/example/rocketpop/util/: JWTUtilTests.java  PasswordHasherTests.java  TokenValidatorTests.java
src/test/resources/: application-test.properties
test_js/: public.txt  test.html  test3.js
