# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rocketpop
spring.datasource.username=rocketpop_user
spring.datasource.password=changeme_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
